ninefourone1
9411
91

53sevenvvqm
537vvqm
57

kscpjfdxp895foureightckjjl1
kscpjfdxp89548ckjjl1
81

72fivebt9ndgq
725bt9ndgq
79

28gtbkszmrtmnineoneightmx
28gtbkszmrtm91ightmx
21

four66jqrbtqcsxjtqjvfjhl1
466jqrbtqcsxjtqjvfjhl1
41

four8pzznjbhxlhtz6bhtzdxjlg1
48pzznjbhxlhtz6bhtzdxjlg1
41

rgxjrsldrfmzq25szhbldzqhrhbjpkbjlsevenseven
rgxjrsldrfmzq25szhbldzqhrhbjpkbjl77
27


slkjvk4threesevenznjqmmfive
slkjvk437znjqmm5
45

61ppgrkmkfhteightone
61ppgrkmkfht81
61

4seightjjdkdglspz3vg
4s8jjdkdglspz3vg
43

sevenssrzkspld2
7ssrzkspld2
72

qnzcvcthrsgjlnzxmxlppjdpnine8seven7
qnzcvcthrsgjlnzxmxlppjdp9877
97

eight7xhvkrcr
87xhvkrcr
87

two2tdjdfbqtqxrs119r
22tdjdfbqtqxrs119r
29

9s
99 - should it be 9??

25one
251
21


91+57+81+79+21+41+41+27+45+61+43+72+97+87+29+99+21